{
  "spark": [
    {
      "name": "Increment",
      "sloc": [
        {
          "file": "increment.ads",
          "line": 1
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "increment.ads",
      "line": 4,
      "col": 3,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Increment",
        "sloc": [
          {
            "file": "increment.ads",
            "line": 1
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "increment.ads",
      "line": 5,
      "col": 3,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Increment",
        "sloc": [
          {
            "file": "increment.ads",
            "line": 1
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 1,
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "/home/wruslan/github/spark-studio-01/obj/gnatprove/increment"
  },
  "proof": [
    {
      "file": "increment.adb",
      "line": 5,
      "col": 10,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Increment",
        "sloc": [
          {
            "file": "increment.ads",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "increment.adb",
      "check_line": 5,
      "check_col": 10,
      "msg_id": 2,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "increment.ads",
      "line": 7,
      "col": 24,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Increment",
        "sloc": [
          {
            "file": "increment.ads",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "increment.ads",
      "check_line": 7,
      "check_col": 24,
      "msg_id": 3,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "increment.ads",
      "line": 7,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Increment",
        "sloc": [
          {
            "file": "increment.ads",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "increment.ads",
      "check_line": 7,
      "check_col": 14,
      "msg_id": 4,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Increment",
          "sloc": [
            {
              "file": "increment.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Increment",
          "sloc": [
            {
              "file": "increment.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Increment",
          "sloc": [
            {
              "file": "increment.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 4.74199978634715E-03,
    "codepeer results": 4.40000003436580E-05,
    "init_why_sections": 1.08900002669543E-03,
    "gnatwhy3.transformations.detect_polymorphism": 1.57000002218410E-04,
    "globals/properties (advanced)": 2.14999992749654E-04,
    "gnatwhy3.transformations.eliminate_literal": 5.09999990754295E-05,
    "gnatwhy3.run_vcs": 7.87530019879341E-02,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 4.52000007499009E-04,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 4.45000012405217E-04,
    "flow analysis": 8.73000011779368E-04,
    "gnatwhy3.transformations.simplify_formula": 5.40000000910368E-05,
    "marking": 1.76000001374632E-04,
    "translation of standard": 6.19000010192394E-03,
    "gnatwhy3.register_vcs": 2.45000002905726E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 5.40000000910368E-05,
    "globals (basic)": 1.92000006791204E-04,
    "gnatwhy3.schedule_vcs": 9.19000012800097E-04,
    "gnatwhy3.transformations.prepare_for_counterexmp": 9.00000031833770E-06,
    "gnatwhy3.save_session": 1.49399996735156E-03,
    "gnatwhy3.transformations.eliminate_inductive": 6.36000011581928E-04,
    "gnatwhy3.transformations.encoding_smt_if_poly": 4.99999987368938E-06,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.53600005432963E-03,
    "gnatwhy3.transformations.eliminate_builtin": 1.19500001892447E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 7.00000009601354E-06,
    "gnatwhy3.init": 3.95377010107040E-01
  }
}
