V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U increment%b		increment.adb		fa2c1237 OO SU

U increment%s		increment.ads		1ad77afe OO SU

D increment.ads		20210218034813 1ad77afe increment%s
D increment.adb		20210218034757 e0fb68c9 increment%b
D system.ads		20200819050647 4635ec04 system%s
G a Z
X 1 increment.ads
1U11*Increment 1=22 2|1b11 6l5 6t14
1i22 X{integer} 5r15 5r20 6r14 7r14 7r18 2|1b22 5m3 5r8

QQ SPARKVERSION SPARK Community 2020 (20200818)
GG EK_DIRECT_CALLS increment 0
GG EK_GLOBALS increment local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE increment FALSE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
