{
  "spark": [
    {
      "name": "spkmain_studio_01",
      "sloc": [
        {
          "file": "spkmain_studio_01.adb",
          "line": 9
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 3.75000003259629E-04,
    "globals/properties (advanced)": 1.29500003531575E-02,
    "flow analysis": 9.89999971352518E-05,
    "marking": 1.42919998615980E-02,
    "translation of standard": 3.54599999263883E-03,
    "globals (basic)": 7.51799996942282E-03
  }
}
