{
  "spark": [
    {
      "name": "pkg_math_functions",
      "sloc": [
        {
          "file": "pkg_math_functions.ads",
          "line": 3
        }
      ],
      "spark": "all"
    },
    {
      "name": "pkg_math_functions.Sqrt",
      "sloc": [
        {
          "file": "pkg_math_functions.ads",
          "line": 9
        }
      ],
      "spark": "all"
    },
    {
      "name": "pkg_math_functions.Exp",
      "sloc": [
        {
          "file": "pkg_math_functions.ads",
          "line": 10
        }
      ],
      "spark": "all"
    },
    {
      "name": "pkg_math_functions.Find",
      "sloc": [
        {
          "file": "pkg_math_functions.ads",
          "line": 12
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pkg_math_functions.ads",
      "line": 10,
      "col": 18,
      "rule": "UNUSED",
      "severity": "warning",
      "entity": {
        "name": "pkg_math_functions.Exp",
        "sloc": [
          {
            "file": "pkg_math_functions.ads",
            "line": 10
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "pkg_math_functions.ads",
      "line": 10,
      "col": 32,
      "rule": "UNUSED",
      "severity": "warning",
      "entity": {
        "name": "pkg_math_functions.Exp",
        "sloc": [
          {
            "file": "pkg_math_functions.ads",
            "line": 10
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 1,
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "pkg_math_functions.Find",
          "sloc": [
            {
              "file": "pkg_math_functions.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "pkg_math_functions.Sqrt",
          "sloc": [
            {
              "file": "pkg_math_functions.ads",
              "line": 9
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "globals/properties (advanced)": 2.65000009676442E-04,
    "flow analysis": 1.89600000157952E-03,
    "marking": 1.99999994947575E-04,
    "globals (basic)": 1.78000002051704E-04
  }
}
