{
  "spark": [
    {
      "name": "pkg_math_functions.Sqrt",
      "sloc": [
        {
          "file": "pkg_math_functions.ads",
          "line": 7
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_math_functions.Exp",
      "sloc": [
        {
          "file": "pkg_math_functions.ads",
          "line": 8
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_math_functions.Find",
      "sloc": [
        {
          "file": "pkg_math_functions.ads",
          "line": 10
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "assumptions": [
  ],
  "timings": {
    "globals/properties (advanced)": 2.43999995291233E-04,
    "flow analysis": 2.99999992421363E-05,
    "marking": 1.65000004926696E-04,
    "globals (basic)": 1.55999994603917E-04
  }
}
