V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_FLOATING_POINT
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pkg_math_functions%b	pkg_math_functions.adb	e8d10275 OO PK IL

U pkg_math_functions%s	pkg_math_functions.ads	0ad83bf9 OO PK IL

D pkg_math_functions.ads  20210217102211 0ad83bf9 pkg_math_functions%s
D pkg_math_functions.adb  20210217105019 e209398c pkg_math_functions%b
D system.ads		20200819050647 4635ec04 system%s
G a Z
X 1 pkg_math_functions.ads
3K9*pkg_math_functions 14l5 14e23 2|4b14 36l5 36t23
5A9*Nat_Array(natural)<integer> 10r23 2|25r20
7V13*Sqrt{float} 7>19 2|9b13 16l8 16t12
7f19 X{float} 2|9b19 10r25
8V13*Exp{float} 8>18 8>32 2|18b13 22l8 22t11
8f18 Base{float} 2|18b18
8f32 Exponent{float} 2|18b32
10V13*Find{natural} 10>19 10>34 12r16 2|25b10 33l5 33t9
10a19 A{5A9} 12r35 2|25b16 27r18 28r20
10i34 E{natural} 2|25b31 28r28
X 2 pkg_math_functions.adb
6N4 Epsilon
10f7 Result{float} 15r14
27i13 I{integer} 28r23 29r24

QQ SPARKVERSION SPARK Community 2020 (20200818)
GG EK_DIRECT_CALLS pkg_math_functions__sqrt 0
GG EK_GLOBALS pkg_math_functions__sqrt local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 pkg_math_functions proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_math_functions__exp 0
GG EK_GLOBALS pkg_math_functions__exp local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 pkg_math_functions proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_math_functions__find 0
GG EK_GLOBALS pkg_math_functions__find local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 pkg_math_functions proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_math_functions 0
GG EK_GLOBALS pkg_math_functions local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pkg_math_functions__sqrt FALSE FALSE FALSE FALSE TRUE pkg_math_functions VISIBLE_PART
GG EK_FLOW_SCOPE pkg_math_functions__exp FALSE FALSE FALSE FALSE TRUE pkg_math_functions VISIBLE_PART
GG EK_FLOW_SCOPE pkg_math_functions TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pkg_math_functions__find FALSE FALSE FALSE FALSE TRUE pkg_math_functions VISIBLE_PART
GG EK_END_MARKER
