{
  "spark": [
    {
      "name": "pkg_ada_dtstamp.dtstamp",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 14
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_ada_dtstamp.get_datestamp",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 15
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_ada_dtstamp.get_timestamp",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 16
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_ada_dtstamp.RTdelay_sec",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 18
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_ada_dtstamp.RTdelay_msec",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 19
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_ada_dtstamp.RTdelay_usec",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 20
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_ada_dtstamp.RTdelay_nsec",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 21
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_ada_dtstamp.looptest10_RTdelay_sec",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 23
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_ada_dtstamp.looptest10_RTdelay_msec",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 24
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_ada_dtstamp.looptest10_RTdelay_usec",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 25
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_ada_dtstamp.looptest10_RTdelay_nsec",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 26
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_ada_dtstamp.GetTime",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.adb",
          "line": 59
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 6.00000021222513E-06,
    "init_why_sections": 5.25999988894910E-04,
    "globals/properties (advanced)": 6.84499964118004E-02,
    "flow analysis": 2.72000004770234E-04,
    "marking": 4.09389995038509E-02,
    "translation of standard": 1.97919998317957E-02,
    "globals (basic)": 3.01530007272959E-02
  }
}
