{
  "spark": [
    {
      "name": "spkmain_studio_01",
      "sloc": [
        {
          "file": "spkmain_studio_01.adb",
          "line": 9
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "spkmain_studio_01.adb",
      "line": 21,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "spkmain_studio_01",
        "sloc": [
          {
            "file": "spkmain_studio_01.adb",
            "line": 9
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "spkmain_studio_01.adb",
      "line": 18,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "spkmain_studio_01",
        "sloc": [
          {
            "file": "spkmain_studio_01.adb",
            "line": 9
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "spkmain_studio_01.adb",
      "line": 24,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "spkmain_studio_01",
        "sloc": [
          {
            "file": "spkmain_studio_01.adb",
            "line": 9
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 2,
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "/home/wruslan/github/spark-studio-01/obj/gnatprove/spkmain_studio_01"
  },
  "proof": [
    {
      "file": "spkmain_studio_01.adb",
      "line": 32,
      "col": 31,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "spkmain_studio_01",
        "sloc": [
          {
            "file": "spkmain_studio_01.adb",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 3723,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spkmain_studio_01.adb",
      "check_line": 32,
      "check_col": 31,
      "msg_id": 3,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.29999995231628E-01
        }
      }
    },
    {
      "file": "spkmain_studio_01.adb",
      "line": 35,
      "col": 31,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "spkmain_studio_01",
        "sloc": [
          {
            "file": "spkmain_studio_01.adb",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5246,
              "time": 1.50000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spkmain_studio_01.adb",
      "check_line": 35,
      "check_col": 31,
      "msg_id": 4,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.50000005960464E-01
        }
      }
    },
    {
      "file": "spkmain_studio_01.adb",
      "line": 38,
      "col": 31,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "spkmain_studio_01",
        "sloc": [
          {
            "file": "spkmain_studio_01.adb",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5088,
              "time": 1.00000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spkmain_studio_01.adb",
      "check_line": 38,
      "check_col": 31,
      "msg_id": 5,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.00000001490116E-01
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "pkg_math_functions.Find",
            "sloc": [
              {
                "file": "pkg_math_functions.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "pkg_ada_dtstamp.dtstamp",
            "sloc": [
              {
                "file": "pkg_ada_dtstamp.ads",
                "line": 14
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "pkg_math_functions.Exp",
            "sloc": [
              {
                "file": "pkg_math_functions.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "pkg_math_functions.Find",
            "sloc": [
              {
                "file": "pkg_math_functions.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "pkg_math_functions.Sqrt",
            "sloc": [
              {
                "file": "pkg_math_functions.ads",
                "line": 9
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "pkg_ada_dtstamp.dtstamp",
            "sloc": [
              {
                "file": "pkg_ada_dtstamp.ads",
                "line": 14
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "pkg_math_functions.Exp",
            "sloc": [
              {
                "file": "pkg_math_functions.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "pkg_math_functions.Find",
            "sloc": [
              {
                "file": "pkg_math_functions.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "pkg_math_functions.Sqrt",
            "sloc": [
              {
                "file": "pkg_math_functions.ads",
                "line": 9
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "spkmain_studio_01",
          "sloc": [
            {
              "file": "spkmain_studio_01.adb",
              "line": 9
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 4.54289987683296E-02,
    "codepeer results": 2.43000002228655E-04,
    "init_why_sections": 5.99000020883977E-04,
    "gnatwhy3.transformations.detect_polymorphism": 1.04999996256083E-03,
    "globals/properties (advanced)": 1.28809995949268E-02,
    "gnatwhy3.transformations.eliminate_literal": 8.21600016206503E-03,
    "gnatwhy3.run_vcs": 2.58884012699127E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 6.96700019761920E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 6.78599998354912E-03,
    "flow analysis": 1.93799997214228E-03,
    "gnatwhy3.transformations.simplify_formula": 9.19399969279766E-03,
    "marking": 1.43649997189641E-02,
    "translation of standard": 2.98699992708862E-03,
    "gnatwhy3.register_vcs": 5.20920008420944E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 7.36499996855855E-03,
    "globals (basic)": 7.30099994689226E-03,
    "gnatwhy3.schedule_vcs": 5.77499996870756E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 1.70000002981396E-05,
    "gnatwhy3.save_session": 7.38599989563227E-03,
    "gnatwhy3.transformations.eliminate_inductive": 6.00800011307001E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 7.00000009601354E-06,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.84599999338388E-02,
    "gnatwhy3.transformations.eliminate_builtin": 7.48699996620417E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 9.99999974737875E-06,
    "gnatwhy3.init": 4.02752012014389E-01
  }
}
