{
  "spark": [
    {
      "name": "spkmain_studio_01",
      "sloc": [
        {
          "file": "spkmain_studio_01.adb",
          "line": 6
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 3.18000005790964E-04,
    "globals/properties (advanced)": 1.26590002328157E-02,
    "flow analysis": 9.50000030570664E-05,
    "marking": 1.42149999737740E-02,
    "translation of standard": 4.43269982933998E-02,
    "globals (basic)": 7.06999981775880E-03
  }
}
