{
  "spark": [
    {
      "name": "pkg_math_functions.Sqrt",
      "sloc": [
        {
          "file": "pkg_math_functions.ads",
          "line": 7
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_math_functions.Exp",
      "sloc": [
        {
          "file": "pkg_math_functions.ads",
          "line": 8
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_math_functions.Find",
      "sloc": [
        {
          "file": "pkg_math_functions.ads",
          "line": 10
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "assumptions": [
  ],
  "timings": {
    "globals/properties (advanced)": 3.87999985832721E-04,
    "flow analysis": 5.40000000910368E-05,
    "marking": 2.50000011874363E-04,
    "globals (basic)": 2.51999997999519E-04
  }
}
