{
  "spark": [
    {
      "name": "Side_Effects.Incr",
      "sloc": [
        {
          "file": "side_effects.ads",
          "line": 3
        }
      ],
      "spark": "no"
    },
    {
      "name": "Side_Effects.Incr_And_Log",
      "sloc": [
        {
          "file": "side_effects.ads",
          "line": 5
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "assumptions": [
  ],
  "timings": {
    "globals/properties (advanced)": 3.03000007988885E-04,
    "flow analysis": 3.50000009348150E-05,
    "marking": 1.86000004759990E-04,
    "globals (basic)": 1.95999993593432E-04
  }
}
