V "GNAT Lib v9"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U increment%b		increment.adb		fa2c1237 NE OO SU

U increment%s		increment.ads		1ad77afe EE NE OO SU

D increment.ads		20210218034813 1ad77afe increment%s
D increment.adb		20210218034757 e0fb68c9 increment%b
D system.ads		20200312110721 4635ec04 system%s
X 1 increment.ads
1U11*Increment 1=22 2|1b11 6l5 6t14
1i22 X{integer} 5r15 5r20 6r14 7r14 7r18 2|1b22 5m3 5r8

