V "GNAT Lib v9"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U pkg_math_functions%b	pkg_math_functions.adb	e8d10275 NE OO PK IL

U pkg_math_functions%s	pkg_math_functions.ads	0ad83bf9 EE NE OO PK IL

D pkg_math_functions.ads  20210217102211 0ad83bf9 pkg_math_functions%s
D pkg_math_functions.adb  20210217105019 e209398c pkg_math_functions%b
D system.ads		20200312110721 4635ec04 system%s
X 1 pkg_math_functions.ads
3K9*pkg_math_functions 14l5 14e23 2|4b14 36l5 36t23
5A9*Nat_Array(natural)<integer> 10r23 2|25r20
7V13*Sqrt{float} 7>19 2|9b13 16l8 16t12
7f19 X{float} 2|9b19 10r25
8V13*Exp{float} 8>18 8>32 2|18b13 22l8 22t11
8f18 Base{float} 2|18b18
8f32 Exponent{float} 2|18b32
10V13*Find{natural} 10>19 10>34 12r16 2|25b10 33l5 33t9
10a19 A{5A9} 12r35 2|25b16 27r18 28r20
10i34 E{natural} 2|25b31 28r28
X 2 pkg_math_functions.adb
6N4 Epsilon
10f7 Result{float} 15r14
27i13 I{integer} 28r23 29r24

