{
  "spark": [
    {
      "name": "pkg_math_functions.Sqrt",
      "sloc": [
        {
          "file": "pkg_math_functions.ads",
          "line": 7
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_math_functions.Exp",
      "sloc": [
        {
          "file": "pkg_math_functions.ads",
          "line": 8
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_math_functions.Find",
      "sloc": [
        {
          "file": "pkg_math_functions.ads",
          "line": 10
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "assumptions": [
  ],
  "timings": {
    "globals/properties (advanced)": 4.64000011561438E-04,
    "flow analysis": 5.99999984842725E-05,
    "marking": 2.89999996311963E-04,
    "globals (basic)": 2.97999999020249E-04
  }
}
