V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U side_effects%b	side_effects.adb	fb006fb6 OO PK

U side_effects%s	side_effects.ads	146c6007 OO PK

D side_effects.ads	20210218035130 146c6007 side_effects%s
D side_effects.adb	20210218035100 ef6c0fb1 side_effects%b
D system.ads		20200819050647 4635ec04 system%s
G a Z
X 1 side_effects.ads
1K9*Side_Effects 9l5 9e17 2|1b14 16l5 16t17
5V13*Incr{integer} 5>19 2|5b13
5i19 X{integer} 2|6r8
7V13*Incr_And_Log{integer} 7>27 2|10b13 14l8 14t20
7i27 X{integer} 2|10b27 13r14
X 2 side_effects.adb
8i4 Call_Count{natural} 12m7 12r21

QQ SPARKVERSION SPARK Community 2020 (20200818)
GG EK_DIRECT_CALLS side_effects__incr 0
GG EK_GLOBALS side_effects__incr local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 side_effects proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS side_effects__incr_and_log 0
GG EK_GLOBALS side_effects__incr_and_log local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 side_effects proper_proof_in 0 proper_input 1 side_effects__call_count proper_output 1 side_effects__call_count refined_proof_in 0 refined_input 1 side_effects__call_count refined_output 1 side_effects__call_count calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 side_effects__call_count LOCKS 0
GG EK_DIRECT_CALLS side_effects 0
GG EK_GLOBALS side_effects local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 1 side_effects__call_count calls_proof 0 calls 0 calls_conditional 0 local_var 1 side_effects__call_count FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE side_effects TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE side_effects__incr FALSE FALSE FALSE FALSE TRUE side_effects VISIBLE_PART
GG EK_FLOW_SCOPE side_effects__incr_and_log FALSE FALSE FALSE FALSE TRUE side_effects VISIBLE_PART
GG EK_END_MARKER
