{
  "spark": [
    {
      "name": "spkmain_studio_01",
      "sloc": [
        {
          "file": "spkmain_studio_01.adb",
          "line": 9
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "spkmain_studio_01.adb",
      "line": 18,
      "col": 4,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "spkmain_studio_01",
        "sloc": [
          {
            "file": "spkmain_studio_01.adb",
            "line": 9
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "spkmain_studio_01__flow__0.trace",
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "spkmain_studio_01.adb",
      "line": 21,
      "col": 4,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "spkmain_studio_01",
        "sloc": [
          {
            "file": "spkmain_studio_01.adb",
            "line": 9
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "spkmain_studio_01__flow__1.trace",
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "spkmain_studio_01.adb",
      "line": 24,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "spkmain_studio_01",
        "sloc": [
          {
            "file": "spkmain_studio_01.adb",
            "line": 9
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 2,
      "how_proved": "flow"
    }
  ],
  "assumptions": [
  ],
  "timings": {
    "globals/properties (advanced)": 1.38259995728731E-02,
    "flow analysis": 2.49999994412065E-03,
    "marking": 1.65049992501736E-02,
    "globals (basic)": 9.63800027966499E-03
  }
}
