{
  "spark": [
    {
      "name": "Increment",
      "sloc": [
        {
          "file": "increment.ads",
          "line": 1
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Increment",
          "sloc": [
            {
              "file": "increment.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "globals/properties (advanced)": 8.16999992821366E-04,
    "flow analysis": 4.92000021040440E-04,
    "marking": 1.53000000864267E-04,
    "globals (basic)": 2.07000004593283E-04
  }
}
