{
  "spark": [
    {
      "name": "pkg_ada_dtstamp.dtstamp",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 14
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_ada_dtstamp.get_datestamp",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 15
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_ada_dtstamp.get_timestamp",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 16
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_ada_dtstamp.RTdelay_sec",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 18
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_ada_dtstamp.RTdelay_msec",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 19
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_ada_dtstamp.RTdelay_usec",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 20
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_ada_dtstamp.RTdelay_nsec",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 21
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_ada_dtstamp.looptest10_RTdelay_sec",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 23
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_ada_dtstamp.looptest10_RTdelay_msec",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 24
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_ada_dtstamp.looptest10_RTdelay_usec",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 25
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_ada_dtstamp.looptest10_RTdelay_nsec",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 26
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_ada_dtstamp.GetTime",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.adb",
          "line": 59
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "assumptions": [
  ],
  "timings": {
    "globals/properties (advanced)": 1.97880007326603E-02,
    "flow analysis": 2.65000009676442E-04,
    "marking": 2.28640008717775E-02,
    "globals (basic)": 1.29019999876618E-02
  }
}
