V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U increment%b		increment.adb		1c7c6d90 OO SU

U increment%s		increment.ads		1ad77afe OO SU

D increment.ads		20210218033656 1ad77afe increment%s
D increment.adb		20210217124245 06ab176e increment%b
D system.ads		20200819050647 4635ec04 system%s
G a Z
X 1 increment.ads
1U11*Increment 2=4 2|1b11 6l5 6t14
2i4 X{integer} 6r15 6r20 7r14 8r14 8r18 2|2b4 5m3 5r8

QQ SPARKVERSION SPARK Community 2020 (20200818)
GG EK_DIRECT_CALLS increment 0
GG EK_GLOBALS increment local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE increment FALSE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
