{
  "spark": [
    {
      "name": "pkg_ada_dtstamp.dtstamp",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 14
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_ada_dtstamp.get_datestamp",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 15
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_ada_dtstamp.get_timestamp",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 16
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_ada_dtstamp.RTdelay_sec",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 18
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_ada_dtstamp.RTdelay_msec",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 19
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_ada_dtstamp.RTdelay_usec",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 20
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_ada_dtstamp.RTdelay_nsec",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 21
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_ada_dtstamp.looptest10_RTdelay_sec",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 23
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_ada_dtstamp.looptest10_RTdelay_msec",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 24
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_ada_dtstamp.looptest10_RTdelay_usec",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 25
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_ada_dtstamp.looptest10_RTdelay_nsec",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.ads",
          "line": 26
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_ada_dtstamp.GetTime",
      "sloc": [
        {
          "file": "pkg_ada_dtstamp.adb",
          "line": 59
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "assumptions": [
  ],
  "timings": {
    "globals/properties (advanced)": 1.12530002370477E-02,
    "flow analysis": 1.51999993249774E-04,
    "marking": 1.51599999517202E-02,
    "globals (basic)": 7.79600022360682E-03
  }
}
