{
  "spark": [
    {
      "name": "pkg_math_functions.Sqrt",
      "sloc": [
        {
          "file": "pkg_math_functions.ads",
          "line": 7
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_math_functions.Exp",
      "sloc": [
        {
          "file": "pkg_math_functions.ads",
          "line": 8
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_math_functions.Find",
      "sloc": [
        {
          "file": "pkg_math_functions.ads",
          "line": 10
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "assumptions": [
  ],
  "timings": {
    "globals/properties (advanced)": 2.70999997155741E-04,
    "flow analysis": 3.50000009348150E-05,
    "marking": 1.92000006791204E-04,
    "globals (basic)": 1.93999992916360E-04
  }
}
