{
  "spark": [
    {
      "name": "pkg_math_functions.Sqrt",
      "sloc": [
        {
          "file": "pkg_math_functions.ads",
          "line": 7
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_math_functions.Exp",
      "sloc": [
        {
          "file": "pkg_math_functions.ads",
          "line": 8
        }
      ],
      "spark": "no"
    },
    {
      "name": "pkg_math_functions.Find",
      "sloc": [
        {
          "file": "pkg_math_functions.ads",
          "line": 10
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 1.00599997676909E-03,
    "globals/properties (advanced)": 3.34999989718199E-04,
    "flow analysis": 4.30000000051223E-05,
    "marking": 2.22000002395362E-04,
    "translation of standard": 5.73100009933114E-03,
    "globals (basic)": 2.16000000364147E-04
  }
}
